{
  "name": "s61_weekend_watchlist",
  "version": "1.0.0",
  "description": "Looking for the perfect way to unwind and enjoy some quality time over the weekend? Dive into our curated list of must-watch movies that promise entertainment, laughter,and perhaps a few tears. Whether you're a fan of action-packed thrillers, heartwarming dramas, or classic comedies, this list has something for everyone. So grab your popcorn 🍿 , settle into your favorite spot on the couch, and get ready for an unforgettable movie marathon experience! 🎥",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server":"node server.js",
    "build": "node server.js"


  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "mongoose": "^8.2.1"
  }
}
